.parent {
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-rows: 0.4fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; */
    display: grid; 

    grid-template-rows: 60px 70px;
    grid-template-columns: auto;
    
    gap: 0px;
    height: 100%;
    
    }
    
    .div1 {
         /* grid-area: 1 / 1 / 2 / 6;
        height: 100%; */
        
   background-color: #4e9525; 
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 2;
   
     }
    .div2 {
         /* grid-area: 2 / 1 / 6 / 6; */
         background-color: #dedede; 
         grid-row-start: 2;
         grid-column-start: 1;
      
         grid-row-end: 3;
         grid-column-end: 2;
         }

